# multi-doc

./: README.md  build.gradle  settings.gradle
a/src/main/java/a/: A.java
b/src/main/java/b/: B.java
