buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+'
    }
}

apply plugin: 'nebula-aggregate-javadocs'

allprojects{
    apply plugin:'java'
    configurations {
    	taglet
    }
    dependencies { taglet files("$rootDir/taglet.jar") }
    tasks.withType(Javadoc) {
        options {
            taglets 'foo.ToDoTaglet'
            if(rootProject.hasProperty('setPathNow')) {
                tagletPath ((configurations.taglet.files) as File[])
            } else {
                afterEvaluate {
                    tagletPath ((configurations.taglet.files) as File[])
                }
            }
        }
    }
}
