buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+'
    }
}

apply plugin: 'nebula-aggregate-javadocs'

configurations { taglet }
dependencies { taglet files("$rootDir/taglet.jar") }

tasks.whenTaskAdded { task ->
    if('aggregateJavadocs' != task.name) {
        return
    }
    aggregateJavadocs {
        options {
            taglets 'foo.ToDoTaglet'
            def path = configurations.taglet.files
            subprojects.findAll { subproject -> subproject.plugins.hasPlugin(JavaPlugin) }.each {path = path + it.sourceSets.main.output}
            tagletPath (path as File [])
        }
    }
}

subprojects{
    apply plugin:'java'
    configurations { taglet }
    dependencies { taglet files("$rootDir/taglet.jar") }
    tasks.withType(Javadoc) {
        options {
            taglets 'foo.ToDoTaglet'
            tagletPath ((configurations.taglet.files + sourceSets.main.output) as File[])
        }
    }
}
